<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
  </startup>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <!--<add name="IbushakProductosContext" connectionString="data source=192.168.0.52;initial catalog=IbushakProductos;user id=sa;password=tbs001$;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />-->
    <!--<add name="IbushakProductosContext" connectionString="data source=189.210.61.20;initial catalog=IbushakProductos;user id=sa;password=tbs001$;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />-->
    <add name="IbushakProductosContext" connectionString="data source=50.97.128.140;initial catalog=astdevpo_ibushak_productos;user id=astdevpo_ibushak;password=Xanadu01$;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <!--<add key="smtp" value="mail.tbsconsultores.com" />
    <add key="smtpfrom" value="NonReply@tbsconsultores.com" />
    <add key="smtpuser" value="NonReply@tbsconsultores.com" />
    <add key="smtppwd" value="xanadu01$" />-->
    <add key="smtp" value="smtp.gmail.com" />
    <add key="smtpfrom" value="buybox@ibushak.com" />
    <add key="smtpuser" value="buybox@ibushak.com" />
    <add key="smtppwd" value="Iloveibushak" />
    <!--<add key="smtpfrom" value="salvador.gonzalez@triplede.net" />
    <add key="smtpuser" value="salvador.gonzalez@triplede.net" />
    <add key="smtppwd" value="//pr6p58" />-->
    <add key="smtpTo" value="manuel@ibushak.com" />
    <add key="smtpCC" value="" />
    <add key="smtpBCC" value="" />
    <!--<add key="bitacora" value="D:\Bitacora" />-->
    <add key="bitacora" value="C:\TaskTest\Bitacora" />
  </appSettings>
</configuration>