<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ibushak.Productos.Amazon.Task.exe" version="1.0.0.1" publicKeyToken="8db4f7bce0f826bc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ibushak.Productos.Amazon.Task" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ibushak.Productos.Amazon.Task.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="1250304">
      <assemblyIdentity name="EPPlus" version="4.1.1.0" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E1/J/YRdXKfHJHLMu6xEioaI+AghLy2qnhu697HGO0o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ibushak.Productos.Amazon.BL.dll" size="3479040">
      <assemblyIdentity name="Ibushak.Productos.Amazon.BL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R+vIcjLNmXpOtKzBIhBPyaTK1iFguQOMQScXBeixHSk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ibushak.Productos.Amazon.Task.exe" size="6048">
      <assemblyIdentity name="Ibushak.Productos.Amazon.Task" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JqWm7P3e/elmIEIfTkZR46fzCVw4RnxOjgS/+G4TUhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ibushak.Productos.Core.BL.dll" size="23552">
      <assemblyIdentity name="Ibushak.Productos.Core.BL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I/XeuH79QtYPyikt3UYwGpMFhn1U3j+goaXbKiZHIvM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ibushak.Productos.Core.DAL.dll" size="101376">
      <assemblyIdentity name="Ibushak.Productos.Core.DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i/gsIaPCKbMYWN+Ig3rV63f8CfOKz5xDjyCVVyk277k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ibushak.Productos.Core.DomainModel.dll" size="22528">
      <assemblyIdentity name="Ibushak.Productos.Core.DomainModel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Cx6Rr44iFycmi4PihC9uL3M7km06xaZm4IzOphEo3i8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="77664">
      <assemblyIdentity name="System.ValueTuple" version="4.0.1.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UWqbuTAOHR9PpbjyaeCrGBaWPL4RyOlRH/VQCygiNeI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ibushak.Productos.Amazon.Task.exe.config" size="2705">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yYcwrVAj0bJDmjQAHWw4RR12OpLMon1FWKPpE2IvSrY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PCL1\ferna" issuerKeyHash="ac540b0029cd676ccc147bd6cfcce5f7f068ac5a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LbJ/iUkf8l3rNs7T2zhl3hHX+e7fvYceV2kBQc5MqYg=</DigestValue></Reference></SignedInfo><SignatureValue>Rtj7w/mXvVhldwB92h3sbKLl+QSas8YIw/acs7xpGzFQBULyhndETrqozbgP65h5Sel1dIMkqvw6egpt71sAS9K84rq+RPjoPhRbLR7j0X7VOCTmacEMMS8Bhjj2XEZdwLJMi/wxG9TdWcNrq6r9sJKOKIe4dtGCp+yFCIa4adw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oLF3i5i8/aUhRtewA5efJqnyEzJ49I5wTdSstKw7AvnEtkmbdDsgqIeWj77ydKN7TnrzXBA0A06rF4KtYte0/grtEKrVigiPZavjEqPjcazleiHr3Aq2Pnctae2/BvmbuWTyAf1bcJYD8/eHfJDi6hRuohqiREvAuaRhQSu6abk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="88a94cce410169571e87bddfeef9d711de6538dbd3ce36eb5df21f49897fb22d" Description="" Url=""><as:assemblyIdentity name="Ibushak.Productos.Amazon.Task.exe" version="1.0.0.1" publicKeyToken="8db4f7bce0f826bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PCL1\ferna</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>87XtEV6PqJ40Nnkzdv4RMyF4xHJYAf0xfN67fIgon4c=</DigestValue></Reference></SignedInfo><SignatureValue>UiiwAR7kLfE5+oH1wb1CLTdvSyE1N4dIWGoN8mwfYNzOFBPe/virGZ/UNGR9bDD5Ezy3VCdRfM9KT3+FayzPDWovYFVnmQKBvv3acJdQDm0CgL8EHkJ9Ea14J4i25Tq+yrlvVHlBVd/KlCBYvrW+IKxmo2/waV1h2ajlOQh8Byo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oLF3i5i8/aUhRtewA5efJqnyEzJ49I5wTdSstKw7AvnEtkmbdDsgqIeWj77ydKN7TnrzXBA0A06rF4KtYte0/grtEKrVigiPZavjEqPjcazleiHr3Aq2Pnctae2/BvmbuWTyAf1bcJYD8/eHfJDi6hRuohqiREvAuaRhQSu6abk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQFiy/LxL1cJZDQca3dqMwmDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUABDAEwAMQBcAGYAZQByAG4AYTAeFw0xODAxMjcxNjU5MTRaFw0xOTAxMjcyMjU5MTRaMB8xHTAbBgNVBAMeFABQAEMATAAxAFwAZgBlAHIAbgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgsXeLmLz9pSFG17ADl58mqfITMnj0jnBN1Ky0rDsC+cS2SZt0OyCoh5aPvvJ0o3tOevNcEDQDTqsXgq1i17T+Cu0QqtWKCI9lq+MSo+NxrOV6IevcCrY+dy1p7b8G+Zu5ZPIB/VtwlgPz94d8kOLqFG6iGqJES8C5pGFBK7ppuQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG/E/QcCs+2LM2B1ETE+pxkZqOgvtCO8vp43CFfgmucFvEJqmtX6M95thS480AIPeIKRrQBxAnT1kxl1MTCSjltYKH2VyKhpYPA3rseiMVoxyjJqKp7N/2LAxQHhlWXlAKTFNSwxumHUZ8+2Fi0dPKOOkkfc+AxQMSHJeQP9fj63</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>